# sirius-sdk-java

./: .gitignore  .travis.yml  README.md  README.rst  build.gradle  pom.xml
.github/workflows/: main.yml
src/com/sirius/sdk/: Main.java
src/main/java/co/libly/resourceloader/: Main.java
src/main/java/com/github/wenweihu86/raft/: Peer.java  RaftConsensusAsyncCloudAgent.java  RaftNode.java  RaftOptions.java
src/main/java/com/github/wenweihu86/raft/models/: AddPeersRequest.java  AddPeersResponse.java  AppendEntriesRequest.java  AppendEntriesResponse.java  BaseRequest.java  BaseResponse.java  Configuration.java  Endpoint.java  EntryType.java  GetConfigurationRequest.java  GetConfigurationResponse.java  GetLeaderRequest.java  GetLeaderResponse.java  InstallSnapshotRequest.java  InstallSnapshotResponse.java  LogEntry.java  LogMetaData.java  Models.java  RemovePeersRequest.java  RemovePeersResponse.java  ResCode.java  Server.java  SnapshotMetaData.java  VoteRequest.java  VoteResponse.java
src/main/java/com/github/wenweihu86/raft/modelsExample/: GetRequest.java  GetResponse.java  SetRequest.java  SetResponse.java
src/main/java/com/goterl/lazycode/lazysodium/: LazySodium.java  LazySodiumAndroid.java  Sodium.java  SodiumAndroid.java
src/main/java/com/sirius/sdk/: Main.java
src/main/java/com/sirius/sdk/agent/: AbstractAgent.java  AbstractPairwiseList.java  AbstractStateMachine.java  Agent.java  AgentEvents.java  AgentRPC.java  BaseAgentConnection.java  BaseAgentConnections.java  BaseSender.java  CloudAgent.java  Codec.java  Connections.java  Endpoint.java  Event.java  InWalletImmutableCollection.java  Ledger.java  Listener.java  MicroledgerList.java  MobileAgent.java  MobileContextConnection.java  RemoteParams.java  StateMachineTerminatedWithError.java  TransportLayer.java  WalletPairwiseList.java
src/main/java/com/sirius/sdk/base/: AbstractStateMachine.java  BaseConnector.java  JsonMessage.java  JsonSerializable.java  ListenerConnector.java  ReadOnlyChannel.java  Retryer.java  SiriusWebSocketListener.java  WebSocketConnector.java  WriteOnlyChannel.java
src/main/java/com/sirius/sdk/encryption/: Custom.java  DecryptModel.java  Ed25519.java  EncryptModel.java  IndyWalletSigner.java  P2PConnection.java  UnpackModel.java
src/main/java/com/sirius/sdk/errors/: BaseSiriusException.java  ErrorCode.java  IndyException.java  StateMachineTerminatedWithError.java
src/main/java/com/sirius/sdk/examples/: Covid.java  Main.java
src/main/java/com/sirius/sdk/hub/: AbstractHub.java  CloudContext.java  CloudContextBuilder.java  CloudHub.java  Context.java  Hub.java  MobileContext.java  MobileHub.java
src/main/java/com/sirius/sdk/messaging/: Fields.java  Message.java  Semver.java  Type.java  Validators.java
src/main/java/com/sirius/sdk/naclJava/: CryptoAead.java  LibSodium.java
src/main/java/com/sirius/sdk/rpc/: AddressedTunnel.java  Future.java  Parsing.java
src/main/java/com/sirius/sdk/utils/: Base58.java  GsonUtils.java  IotaUtils.java  JSONUtils.java  JcsEd25519Signature2020LdSigner.java  JcsEd25519Signature2020LdVerifier.java  Pair.java  StringUtils.java  Triple.java
src/main/java/com/sirius/sdk/wallet/: Wallets.java
src/main/java/examples/: Main.java  MainTest.java
src/main/java/examples/connect_to_mediator/: Main.java  Smartphone.java  pool_transactions_genesis
src/main/java/examples/covid/: AirCompany.java  Airport.java  BaseParticipant.java  BoardingPass.java  CovidTest.java  CredInfo.java  Helpers.java  Laboratory.java  Main.java  MedSchema.java
src/main/java/examples/iota/: IndyWalletSigner.java  IotaPrivateDidDoc.java  IotaPublicDidDoc.java  Main.java
src/main/java/examples/propose_credential/: Main.java
src/main/java/examples/raft/: Main.java  SErverMu.java
src/main/java/examples/raft/client/: ClientMain.java  ConcurrentClientMain.java
src/main/java/examples/raft/helpers/: ConfTest.java  InMemoryChannel.java  IndyAgent.java  ServerTestSuite.java
src/main/java/examples/raft/models/: AgentParams.java  P2PModel.java  TestMessage1.java  TestMessage2.java  TrustPingMessageUnderTest.java
src/main/java/examples/raft/server/: ExampleStateMachine.java  ServerMain.java
src/main/java/examples/raft/server/service/: ExampleProto.java  ExampleService.java  example.proto
src/main/java/org/iota/client/: Address.java  AddressDto.java  AddressIndexRecorder.java  AddressPublicWrapper.java  AddressStringPublicWrapper.java  Api.java  BalanceAddressResponse.java  BrokerOptions.java  Chain.java  Client.java  ClientBuilder.java  ClientMessageBuilder.java  ClientMiner.java  Essence.java  GetAddressBuilder.java  GetAddressesBuilder.java  GetBalanceBuilderApi.java  GetMessageBuilder.java  GossipDto.java  HeartbeatDto.java  IndexPublicDto.java  IndexationPayload.java  InfoResponse.java  Input.java  InputKind.java  InternalPointerMarker.java  JNIReachabilityFence.java  LedgerInclusionStateDto.java  Message.java  MessageBuilder.java  MessageId.java  MessageMetadata.java  MessagePayload.java  MessagePayloadType.java  MessageWrap.java  MetricsDto.java  MigratedFundsEntry.java  MigratedFundsEntryDto.java  MilestoneId.java  MilestonePayload.java  (+49 more)
src/test/java/: TestAgent.java  TestAriesFeature0036.java  TestAriesFeature0037.java  TestAriesFeature0048.java  TestAriesFeature0113.java  TestAriesFeature0160.java  TestCloudAgent.java  TestCopropocols.java  TestEncryption.java  TestFuturePromise.java  TestIotaDid.java  TestJSON.java  TestLedgers.java  TestLocks.java  TestMessages.java  TestMicroledgers.java  TestMobileAgent.java  TestNWise.java  TestPairwise.java  TestPerformance.java  TestSignatures.java  TestSimpleConsensus.java  TestStorages.java  TestWallet.java
src/test/java/com/sirius/sdk/base/: RetryerTest.java
src/test/java/helpers/: AbstractNWiseClient.java  Agent0160.java  CloudNWiseClient.java  ConfTest.java  InMemoryChannel.java  IndyAgent.java  MobileNWiseClient.java  ServerTestSuite.java  Smartphone.java
src/test/java/models/: AgentParams.java  P2PModel.java  TestMessage1.java  TestMessage2.java  TrustPingMessageUnderTest.java
src/test/resources/: input.jsonld
(+363 files in other folders)
