plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'java-library'
}

repositories {
    google()
    jcenter()
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'https://repo.danubetech.com/repository/maven-public/' }
    maven { url  "https://repo.sovrin.org/repository/maven-public"  }
}

java {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
}

shadowJar {
    relocate 'org.json', 'shadow.org.json'
}

dependencies {
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation('org.json:json:20200518')
    // implementation 'org.slf4j:slf4j-api:2.0.0-alpha1'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'net.java.dev.jna:jna:5.6.0'
    implementation  'commons-lang:commons-lang:2.6'
    implementation 'com.neovisionaries:nv-websocket-client:2.14'
    implementation  'org.apache.httpcomponents:httpclient:4.5.12'
    implementation  'org.apache.httpcomponents:httpcore:4.4.13'
    implementation  'commons-codec:commons-codec:1.14'
    implementation  'com.google.guava:guava:29.0-jre'
    implementation 'org.hyperledger:indy:1.16.0'
    implementation ( 'org.reflections:reflections:0.9.9'){
        exclude group: 'com.google.code.findbugs', module: 'annotations'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    }
    implementation  'info.weboftrust:ld-signatures-java:1.1-SNAPSHOT'
    implementation  'decentralized-identity:jsonld-common-java:1.0.0'
    implementation  'com.github.multiformats:java-multibase:v1.1.0'
    implementation  'org.scijava:native-lib-loader:2.4.0'


    testImplementation  'junit:junit:4+'
    testImplementation  'org.slf4j:slf4j-simple:2.0.0-alpha1'
}

